<html>
  <head>
  </head>
  <body>
    <div id="header">
      <h1>Welcome to Glorious Webpage</h1>
    </div>
    <p id="main">Glorious Academy Chitwan was established in 2066 B.S.It is located in heart of chitwan with peaceful and greenary environmeant.</p>
    <p>why you choose Glorious Academy?<p/>
    <ol>
      <li>collaboration with Dhuni software company,USA,California</li>
      <li>swimming pool</li>
      <li>hygienic cafeteria</li>
    </ol>
    <div id = "buttonId">
      <button id="myButton"
              oneclick="myFunction()">click me </button>
    </div>
    <footer>
      </body>
    </html>
   